[gd_scene load_steps=5 format=3 uid="uid://c6hcn67fxo2ve"]

[ext_resource type="Script" path="res://addons/rennstrecke_plugin/nodes/RoadManager.gd" id="1_8rfjt"]
[ext_resource type="Script" path="res://addons/rennstrecke_plugin/nodes/RoadContainer.gd" id="2_8a7em"]
[ext_resource type="Resource" uid="uid://yar751x3wx1n" path="res://addons/rennstrecke_plugin/resources/presets/offroad.tres" id="3_8afkw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3pvsd"]

[node name="Node3D" type="Node3D"]

[node name="RoadManager" type="Node3D" parent="."]
script = ExtResource("1_8rfjt")

[node name="RoadContainer" type="Node3D" parent="RoadManager"]
script = ExtResource("2_8a7em")
track_id = 1
profile = ExtResource("3_8afkw")
bake_step = 0.4
preset_name = "offroad"

[node name="TestCube" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestCube"]
shape = SubResource("BoxShape3D_3pvsd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.987455, 0, -0.1579, -0.0519331, 0.944365, 0.324774, 0.149115, 0.3289, -0.932518, 0, 5.11037, 0)
