[gd_scene load_steps=8 format=3 uid="uid://u0bqitk6iyol"]

[ext_resource type="Script" path="res://addons/rennstrecke_plugin/nodes/RoadManager.gd" id="1_iptyu"]
[ext_resource type="Script" path="res://addons/rennstrecke_plugin/nodes/RoadContainer.gd" id="2_lojfr"]
[ext_resource type="Resource" uid="uid://cc0gfnxy2jq0u" path="res://addons/rennstrecke_plugin/resources/presets/race.tres" id="3_yk0b2"]
[ext_resource type="Script" path="res://addons/rennstrecke_plugin/nodes/RoadPlacer.gd" id="5_n58uj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dpddf"]

[sub_resource type="SphereMesh" id="SphereMesh_v1s5y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qaqbt"]
size = Vector3(100, 1, 100)

[node name="TestTrack_tscn" type="Node3D"]

[node name="TestCube" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestCube"]
shape = SubResource("BoxShape3D_dpddf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestCube"]
mesh = SubResource("SphereMesh_v1s5y")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999999, -0.000909601, -0.000834535, 0.00101506, 0.221192, 0.97523, -0.000702477, -0.97523, 0.221193, 204.527, -0.319289, -13.9341)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999848, 0.01043, -0.0139929, 0, 0.801776, 0.597625, 0.0174524, -0.597534, 0.801654, 0, 10.4335, 0)

[node name="RoadManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0638256, -0.236429, 0.135764)
script = ExtResource("1_iptyu")

[node name="RoadContainer" type="Node3D" parent="RoadManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.341504, 0.153022, 0.0872273)
script = ExtResource("2_lojfr")
track_id = 1
profile = ExtResource("3_yk0b2")

[node name="RoadPlacer" type="Node3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0.19203, 0.767557, 8.34232)
script = ExtResource("5_n58uj")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(44.629, 0, 0, 0, 1, 0, 0, 0, 40.323, 0, -0.0604908, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_qaqbt")
